; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
upload_port = F:

[env:transmitter]
board = adafruit_feather
build_src_filter = ${env.src_filter} -<receiver.cpp>
lib_deps = 
	nrf24/RF24@^1.4.5
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit BusIO@1.14.1

[env:receiver]
board = rpipico
lib_deps = 
	nrf24/RF24@^1.4.5
build_src_filter = ${env.src_filter} -<transmitter.cpp>
